@import url('https://fonts.googleapis.com/css2?family=TimesNewRoman:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Lora&family=Merriweather:wght@300&family=Raleway:wght@200;400&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'TimesNewRoman', sans-serif;
    color: #333;
    background-color: #f5f1ee;
    margin: 0;
    padding: 0;
}

.slider-content {
    background-color: #eae4dd;
}

.main-container {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 40px;
    width: max-content;
    flex-direction: column;
    font-family: 'Cormorant Garamond', serif; 
 } 

.logo {
    height: 1.5em;
    vertical-align: middle;
    margin-top: -0.25em;
}

.menu {    
    font-family: 'Raleway', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu a {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
    font-weight: 200;
    text-decoration: none;
    color: #333;
    margin: 0 20px;
}

.menu a:hover {
    font-weight: bold;
}


.slick-carousel {
    display: flex;
    width: 80%;
    margin: auto;
}

.slider-item {
    position: relative;
    width: 100%;
}

.slider-label {
    position: absolute;
    top: 10%;
    left: 75%;
    transform: translateX(-50%);
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 15px; 
    border-radius: 5px;
    font-family: 'Cormorant Garamond', serif;
}

.slider-button {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Cormorant Garamond', serif;
}

.slider-image {
    box-shadow: inset 0 0 30px 10px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
    width: 100%;
    height: auto;
    display: block;
}

.about-section {
    padding-right: 20px;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-textintro p {
    margin-bottom: 20px;
    background-color: #f5f1ee;
    font-family: 'Raleway', sans-serif;
}

.navbar-light .navbar-toggler {
    padding-top: 20px;
    color: #f5f1ee;
    border-color: transparent;
    padding-left: 15px;
}

.navbar-toggler {
    margin-left: 2px;
    padding: unset;
    font-size: 1.7rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.navbar {
    position: relative;
    display: flex;
    -ms-flex-wrap: none;
    flex-wrap: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: none;
    justify-content: center;
    padding: 0em;
    color: #b5a18d;
    background-color: #f5f1ee;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.main-container-desk {
    grid-column: 1;
    background-color: #f5f1ee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Cormorant Garamond', serif;
}

.logo-desk {
    height: 1.5em;
    vertical-align: middle;
    margin-top: -0.25em;
}

.menu-desk {    
    font-family: 'Raleway', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu-desk a {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
    font-weight: 200;
    text-decoration: none;
    color: #333;
    margin: 0 20px;
}

.menu-desk a:hover {
    font-weight: bold;
}


/* DESKTOP VIEW */
@media only screen and (min-width: 768px) {
    .mobile-home {
        display: none;
    }

    .slider-image[alt="Image 2"] {
        filter: brightness(1);
    }
    
    .slider-image:hover {
        filter: brightness(1);
    }

    .navbar {
        display: none;
    }

    .main-container {
        display: none;
    }

    .main-container-desk {
        background-color: #f8f9fa;
    }
    
    .menu {
        display: none;
    }

    .slider-image {
        filter: brightness(0.6);
    }

    .about-section-page {
        padding-right: 20px;
        text-align: center;
        font-family: 'Cormorant Garamond', serif;
    }

    .about-textintro {
        max-width: 100%;
        margin-left: 20%;
        align-items: center;
    }

    .about-content p {
        width: 40%;
    }

    .about-content img {
        max-width: 50%;
        height: auto;
    }
}


/* MOBILE VIEW */
@media only screen and (max-width: 768px) {
    .mobile-home {
        display: block;
    }

    .main-container-desk {
        display: none;
    }
    
    .menu-desk {
        display: none;
    }

    .home-image {
        filter: brightness(1);
    }

    .home-image {
        box-shadow: inset 0 0 30px 10px rgba(0, 0, 0, 0.5); 
        cursor: pointer;
        width: 100%;
        height: auto;
        display: block;
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 15px;
        margin-bottom: 0;
        list-style: none;
    }

    .about-section-page {
        max-width: 800px;
        margin: 40px auto;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        background-color: #f5f1ee;
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
    }
    
    .about-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: #f5f1ee;
        font-family: 'Raleway', sans-serif;
    }
    
    .about-textintro {
        margin-bottom: 20px;
        flex: 1 1 100%;
        background-color: #f5f1ee;
    }

    .about-content img {
        max-width: 100%;
        height: auto;
    }

    .slider-content {
        margin: 20px auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px;
        background-color: #f5f1ee;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .slick-carousel {
        display: none;
    }

    .gallery-image {
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease;
        cursor: pointer;
        padding-bottom: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .gallery-image:hover {
        transform: scale(1.05);
    } 
}